NODE_ENV='development'
PORT='3001'

# ================== DynamoDB ================
DDB_LOCAL='false'
DDB_SERVICE='bluray-movies'
DDB_STAGE='dev'
DDB_ACCESS_KEY_ID='AKIAW4ZZMYTHMGNL3XD5'
DDB_SECRET_ACCESS_KEY='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'
DDB_REGION='ap-southeast-1'


# ================== MongoDb =================
MDB_NAME='bluray-movies'
MDB_CONNECTION='mongodb+srv://hoangtubanggia:hoangtubanggia@cluster0.u2he4xy.mongodb.net/${MDB_NAME}?retryWrites=true&w=majority'


# ================== S3 ======================
S3_ACCESS_KEY_ID='AKIAW4ZZMYTHMGNL3XD5'
S3_SECRET_ACCESS_KEY='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'
S3_BUCKET='bluray-movies-store'
S3_REGION='ap-southeast-1'