NODE_ENV='development'
PORT='3001'

# ================== DynamoDB ================
DDB_LOCAL='false'
DDB_SERVICE='bluray-movies'
DDB_STAGE='dev'
DDB_ACCESS_KEY_ID='AKIAW4ZZMYTHE2JMSGMS'
DDB_SECRET_ACCESS_KEY='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'
DDB_REGION='ap-southeast-1'
